/* fonts */
* {
    color: #242424;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -2%;
    text-decoration: none;
    -webkit-font-smoothing: antialiased; /* for Chrome, Safari */
    -moz-osx-font-smoothing: grayscale; /* for Firefox */
    text-rendering: optimizeLegibility;
    margin: 0;
    padding: 0;
}

.serifHead {
    color: #242424;
    font-family: "Noto Serif JP";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: -2%;
    margin: 0;
    padding: 0;
}

.serifIntro {
    color: #242424;
    align-self: stretch;
    text-align: center;
    font-family: "Noto Serif JP";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -2%;
    margin: 0;
    padding: 0;
}

img {
    border-radius: 8px;
}

main {
    display: flex;
    padding-bottom: 160px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}



/* nav bar */
nav {
    display: flex;
    padding: 12px 16px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background-color: #fff;
    border-bottom: 1px solid #F5F5F5;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.leftNav {
    text-align: left;
    cursor: pointer;
    flex: 1 0 0;
}

.rightNav {
    text-align: right;
    cursor: pointer;
    flex: 1 0 0;
}

.navLinks {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.navWeb {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.navSocial {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
}

.navLinks {
    gap: 16px;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.2s, opacity 0.2s linear;
}

#menuToggle:checked ~ .navLinks {
    height: fit-content;
    gap: 16px;
    opacity: 1;
    transition: visibility 0s linear 0.2s, opacity 0.2s linear;
}



/* Footer */
footer {
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: flex-end;
    gap: 16px;
    align-self: stretch;
    background-color: #fff;
}

.leftFooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: right;
    flex: 1;
}

.centerFooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
}

.rightFooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    flex: 1;
}



/* Story/description */
.story {
    display: flex;
    padding: 160px 16px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.description {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.gallery {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.headImage {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.headImage img {
    width: 100%;
    height: auto;
    align-self: stretch;
}

.shots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.shots img {
    width: 100%;
    height: auto;
}




@media (max-width: 720px) {
    .shots {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .description {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }
}




@media (max-width: 480px) {
    .story {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
    }
    
    .description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 160px;
        align-self: stretch;
    }

    .story {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
    }
    
    .description {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 160px;
        align-self: stretch;
    }

    /* Navbar */
    .navLinks {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
    }
    
    .navWeb {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .navSocial {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}
